ges, -6;
g, -5;
gis, -4;
as, -4;
a, -3;
ais, -2;
bes, -2;
b, -1;
bis, 0;
ces, -1;
c, 0;
cis, 1;
des, 1;
d, 2;
dis, 3;
es, 3;
e, 4;
eis, 5;
fes, 4;
f, 5;
fis, 6;

Ges, -6;
G, -5;
Gis, -4;
As, -4;
A, -3;
Ais, -2;
Bes, -2;
B, -1;
Bis, 0;
Ces, -1;
C, 0;
Cis, 1;
Des, 1;
D, 2;
Dis, 3;
Es, 3;
E, 4;
Eis, 5;
Fes, 4;
F, 5;
Fis, 6;

Gb, -6;
G, -5;
G#, -4;
Ab, -4;
A, -3;
A#, -2;
Bb, -2;
B, -1;
B#, 0;
Cb, -1;
C, 0;
C#, 1;
Db, 1;
D, 2;
D#, 3;
Eb, 3;
E, 4;
E#, 5;
Fb, 4;
F, 5;
F#, 6;

gb, -6;
g, -5;
g#, -4;
ab, -4;
a, -3;
a#, -2;
bb, -2;
b, -1;
b#, 0;
cb, -1;
c, 0;
c#, 1;
db, 1;
d, 2;
d#, 3;
eb, 3;
e, 4;
e#, 5;
fb, 4;
f, 5;
f#, 6;
