<jittershader name="hdr.logavgluma.jxs">
	<param name="tex_color" type="int" default="0" />
	<language name="glsl" version="1.2">
		<bind param="tex_color" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
#version 120
varying vec2 texcoord0;
uniform sampler2DRect tex_color;

void main()
{
	vec4 color = texture2DRect(tex_color, texcoord0);
	float luma = (color.r*0.2125) + (color.g*0.7154) + (color.b*0.0721);
	gl_FragColor = vec4(log(max(0.00001,luma)));
}
]]>		
		</program>		
	</language>
</jittershader>
