{
	"name" : "mercury_ide_0.9.9",
	"version" : 1,
	"creationdate" : 3615958543,
	"modificationdate" : 3657271246,
	"viewrect" : [ 30.0, 65.0, 342.0, 733.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"_mercury_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"glitch_overlay_1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"algo-850x850.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"saw.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sine.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"square.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"triangle.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"parser.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"listLib.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"phasorRate.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"recursiveFolder.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"textToMtx.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"codeParser.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fb-delay.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"argBindings.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"scales.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"tonics.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"instrumentBindings.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"initials.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"samples.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"binding-instruments.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"instruments.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"initials.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"icon.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"IBMPlexMono-SemiBold.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"RobotoMono-Medium.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"SourceCodePro-SemiBold.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"SpaceMono-Regular.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"UbuntuMono-Regular.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"VT323-Regular.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0
}
