<jittershader name="blur">
	<description>
	A simple 5-tap blur filter
	</description>
	<param name="width" type="float" default="1">
		<description>Width of filter</description>
	</param>	
	<language name="glsl" version="1.0">
		<bind param="width" program="vp" />
		<program name="vp" type="vertex" source="cf.diag5.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
/*
 * Derek Gerstmann - derek@cycling74.com
 * Copyright 2005 - Cycling '74
 *
 * GLSL fragment program for a simple 5 tap blur filter.
 *
 */

uniform sampler2DRect image;

varying vec2 texcoord11;
varying vec2 texcoord00;
varying vec2 texcoord02;
varying vec2 texcoord20;
varying vec2 texcoord22;

void main()
{
	vec4 blur;
	
	blur = texture2DRect(image, texcoord11);
	blur += texture2DRect(image, texcoord00);
	blur += texture2DRect(image, texcoord02);
	blur += texture2DRect(image, texcoord20);
	blur += texture2DRect(image, texcoord22);

	gl_FragColor = 0.2 * blur;
}
]]>
		</program>
	</language>
</jittershader>
