<jittershader name="sobel">
	<description>
	A simple sobel filter
	</description>
	
	<param name="width" type="float" default="1">
		<description>Width of filter</description>
	</param>	

	<language name="glsl" version="1.0">
		<bind param="width" program="vp" />
		<program name="vp" type="vertex" source="cf.diag5.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
/*
 *
 * Derek Gerstmann - derek@cycling74.com
 * Copyright 2005 - Cycling '74
 *
 * GLSL fragment program for a simple sobel filter.
 *
 */
 
uniform sampler2DRect image;

varying vec2 texcoord00;
varying vec2 texcoord02;
varying vec2 texcoord20;
varying vec2 texcoord22;

void main()
{
	vec4 s1 = texture2DRect(image, texcoord00);
	vec4 s2 = texture2DRect(image, texcoord02);
	vec4 s3 = texture2DRect(image, texcoord20);
	vec4 s4 = texture2DRect(image, texcoord22);

	vec4 sx = 4.0 * ((s1 + s3) - (s2 + s4));
	vec4 sy = 4.0 * ((s1 + s2) - (s3 + s4));

	vec4 sobel = sqrt(sx * sx + sy * sy);

	gl_FragColor = sobel;
}
]]>
		</program>
	</language>
</jittershader>
