{
	"default" : 	{
		"bgcolor" : [ 0.341176, 0.027451, 0.023529, 1.0 ],
		"color" : [ 0.92549, 0.364706, 0.341176, 1.0 ],
		"elementcolor" : [ 0.784314, 0.145098, 0.023529, 1.0 ],
		"bgfillcolor" : 				{
					"type" : "gradient",
					"color1" : [ 0.886424, 0.275073, 0.287164, 1.0 ],
					"color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
					"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"angle" : 270.0,
					"proportion" : 0.39,
					"autogradient" : 0
				}
	}
,
	"name" : "redness",
	"multi" : 0
}
