{
				"name" : "velvet",
				"default" : 				{
					"bgcolor" : [ 0.156863, 0.156863, 0.196078, 1.0 ],
					"elementcolor" : [ 0.304814, 0.254902, 0.278431, 1.0 ],
					"color" : [ 0.317647, 0.787235, 0.976471, 1.0 ],
					"bgfillcolor" : 				{
					"type" : "gradient",
					"color1" : [ 0.238168, 0.193585, 0.215291, 1.0 ],
					"color2" : [ 0.117536, 0.116592, 0.144338, 1.0 ],
					"color" : [ 0.290196, 0.309804, 0.301961, 1.0 ],
					"angle" : 270.0,
					"proportion" : 0.39,
					"pt1" : [ 0.504951, 0.278261 ],
					"pt2" : [ 0.5, 0.95 ]
				}
			}
,
				"multi" : 0
			}
