<jittershader name="difference">
	<description>
	Difference composite operator
	</description>
	<param name="amount" type="vec3" default="1. 1. 1.">
		<description>Blend amount</description>
	</param>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />	
	<language name="glsl" version="1.0">
		<bind param="amount" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;
varying vec2 texcoord1;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;

// blend amount
uniform vec3 amount;

// entry point
void main()
{   
	vec4 a = texture2DRect(tex0, texcoord0);
	vec4 b = texture2DRect(tex1, texcoord1);

	vec3 mixr = mix(a.rgb,b.rgb,vec3(1.-a.a)*amount);
	gl_FragColor = vec4(mixr,1.);
}

]]>
		</program>
	</language>
</jittershader>
