<jittershader name="accum">
	<description>
	Accumulator
	</description>
	<param name="erase_color" type="vec4" default="0. 0. 0. 0.1">
		<description>fade amount</description>
	</param>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.0">
		<bind param="erase_color" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;
varying vec2 texcoord1;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;

// accum amount
uniform vec4 erase_color;

// entry point
void main()
{      
	vec4 current = texture2DRect(tex0, texcoord0);
	vec4 previous = texture2DRect(tex1, texcoord1);

	//simulation of jit.gl.render's @erase_color attribute
	vec4 framebuffer = mix(previous, erase_color, erase_color.a);

	gl_FragColor = framebuffer + current;
}

]]>
		</program>
	</language>
</jittershader>
