{
	"diffuse_model" : "oren_nayer",
	"specular_model" : "cook_torrance",
	"fog" : "none",
	"params" : 	{
		"roughness" : 0.99
	}
,
	"textures" : 	{

	}
,
	"filename" : "orange.lacquer.jitmtl",
	"color" : [ 0.861646, 0.166537, 0.0, 1.0 ],
	"mat_emission" : [ 0.0, 0.0, 0.0, 1.0 ],
	"mat_ambient" : [ 0.861646, 0.166537, 0.0, 1.0 ],
	"mat_diffuse" : [ 0.861646, 0.166537, 0.0, 1.0 ],
	"mat_specular" : [ 0.573129, 0.573236, 0.573114, 1.0 ],
	"shininess" : [ 5.55 ],
	"fog_params" : [ 0.5, 0.5, 0.5, 0.0, 1.0, 1.0, 100.0 ]
}
